// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		2F3C20E0110E6221679A61E6 /* Camera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 274807A2445C214B5AF4625A /* Camera.cpp */; };
		0D725CEB78973802484F4544 /* Cube.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0F8F1C355F4A144540187568 /* Cube.cpp */; };
		212863F647D11F861A082CC9 /* Game.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 641C1C7365B55E512F3E5084 /* Game.cpp */; };
		187600212E9F064679955034 /* Input.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 159D36951F8E433D67086BBE /* Input.cpp */; };
		5F056DD277DF77E224B30044 /* Line.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 585B6A9B1707542C4A65339A /* Line.cpp */; };
		493D57532AB42D7E62E965A1 /* Object.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 797A60AB0A820F58642F6D10 /* Object.cpp */; };
		67517A9B170618E4273937C7 /* PhysicsObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0D9628FE6485701F1DCA63AE /* PhysicsObject.cpp */; };
		69206725416D7B87101E398B /* Plane.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 053D13E00BCB66DC22E70535 /* Plane.cpp */; };
		1A135D7E1B247AA44EEC16B2 /* Sphere.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 392C11B660BC157602E938FB /* Sphere.cpp */; };
		2D29737730AC6E42458336D8 /* Vector2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 67775B7908A9170E2E374348 /* Vector2.cpp */; };
		066B65884DC55F351C344318 /* Vector3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7FEC11E97E37708A161954E3 /* Vector3.cpp */; };
		536A65FE2056785F454D65AA /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 375934595EBF70545B141800 /* main.cpp */; };
		0509492472EF56064F102F33 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 641755743F1647865AEC680E /* OpenGL.framework */; };
		2BD1540A5E574B536A3421C8 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B7009AF53BC64D0143D522B /* Cocoa.framework */; };
		7D5E49C8092B218613B1553C /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C5672CF29CB06D203D87969 /* CoreFoundation.framework */; };
		524E3F65040A45F2273107C4 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10B91BC017481BAF3B433B6A /* IOKit.framework */; };
		18E56AA52969654660B27DFA /* libglfw.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AED1A7054F95DD70EB52BD4 /* libglfw.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		36D045746D67344A716746A2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 248B50877D5C2EC056CE0648 /* glfw.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 7EB473123B537FE520E94B8A;
			remoteInfo = "libglfw.a";
		};
		762B2C02594356C408200DC0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 248B50877D5C2EC056CE0648 /* glfw.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 5C77105D5B681E69085A7628;
			remoteInfo = "libglfw.a";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		274807A2445C214B5AF4625A /* Camera.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Camera.cpp"; path = "../../projects/week2/Camera.cpp"; sourceTree = "<group>"; };
		5F81144830720F7F5B222DEE /* Camera.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Camera.h"; path = "../../projects/week2/Camera.h"; sourceTree = "<group>"; };
		0F8F1C355F4A144540187568 /* Cube.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Cube.cpp"; path = "../../projects/week2/Cube.cpp"; sourceTree = "<group>"; };
		27C05CB22F3F605E4A6D5CAB /* Cube.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Cube.h"; path = "../../projects/week2/Cube.h"; sourceTree = "<group>"; };
		641C1C7365B55E512F3E5084 /* Game.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Game.cpp"; path = "../../projects/week2/Game.cpp"; sourceTree = "<group>"; };
		58AA0F9E4E8250546AFC70D8 /* Game.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Game.h"; path = "../../projects/week2/Game.h"; sourceTree = "<group>"; };
		159D36951F8E433D67086BBE /* Input.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Input.cpp"; path = "../../projects/week2/Input.cpp"; sourceTree = "<group>"; };
		1AFE57341D9D525436760571 /* Input.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Input.h"; path = "../../projects/week2/Input.h"; sourceTree = "<group>"; };
		585B6A9B1707542C4A65339A /* Line.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Line.cpp"; path = "../../projects/week2/Line.cpp"; sourceTree = "<group>"; };
		1DAC365D511A403B1B996C63 /* Line.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Line.h"; path = "../../projects/week2/Line.h"; sourceTree = "<group>"; };
		797A60AB0A820F58642F6D10 /* Object.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Object.cpp"; path = "../../projects/week2/Object.cpp"; sourceTree = "<group>"; };
		5BC4483B41C905A411FD1350 /* Object.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Object.h"; path = "../../projects/week2/Object.h"; sourceTree = "<group>"; };
		0D9628FE6485701F1DCA63AE /* PhysicsObject.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "PhysicsObject.cpp"; path = "../../projects/week2/PhysicsObject.cpp"; sourceTree = "<group>"; };
		24A21CE1134E710E603575C5 /* PhysicsObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "PhysicsObject.h"; path = "../../projects/week2/PhysicsObject.h"; sourceTree = "<group>"; };
		053D13E00BCB66DC22E70535 /* Plane.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Plane.cpp"; path = "../../projects/week2/Plane.cpp"; sourceTree = "<group>"; };
		06615116042205C353CA33AD /* Plane.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Plane.h"; path = "../../projects/week2/Plane.h"; sourceTree = "<group>"; };
		392C11B660BC157602E938FB /* Sphere.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Sphere.cpp"; path = "../../projects/week2/Sphere.cpp"; sourceTree = "<group>"; };
		370938CA6B126FF33B121BE9 /* Sphere.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Sphere.h"; path = "../../projects/week2/Sphere.h"; sourceTree = "<group>"; };
		67775B7908A9170E2E374348 /* Vector2.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Vector2.cpp"; path = "../../projects/week2/Vector2.cpp"; sourceTree = "<group>"; };
		35C063C92FF93FF77B96675A /* Vector2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Vector2.h"; path = "../../projects/week2/Vector2.h"; sourceTree = "<group>"; };
		7FEC11E97E37708A161954E3 /* Vector3.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Vector3.cpp"; path = "../../projects/week2/Vector3.cpp"; sourceTree = "<group>"; };
		61D23D26255F271E5742637F /* Vector3.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Vector3.h"; path = "../../projects/week2/Vector3.h"; sourceTree = "<group>"; };
		375934595EBF70545B141800 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "main.cpp"; path = "../../projects/week2/main.cpp"; sourceTree = "<group>"; };
		641755743F1647865AEC680E /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "OpenGL.framework"; path = "/System/Library/Frameworks/OpenGL.framework"; sourceTree = "<absolute>"; };
		6B7009AF53BC64D0143D522B /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "Cocoa.framework"; path = "/System/Library/Frameworks/Cocoa.framework"; sourceTree = "<absolute>"; };
		7C5672CF29CB06D203D87969 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "CoreFoundation.framework"; path = "/System/Library/Frameworks/CoreFoundation.framework"; sourceTree = "<absolute>"; };
		10B91BC017481BAF3B433B6A /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "IOKit.framework"; path = "/System/Library/Frameworks/IOKit.framework"; sourceTree = "<absolute>"; };
		76D26293312869663D6554FE /* balllaunch */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; name = "balllaunch"; path = "balllaunch"; sourceTree = BUILT_PRODUCTS_DIR; };
		248B50877D5C2EC056CE0648 /* glfw.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = "glfw.xcodeproj"; path = "glfw.xcodeproj"; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B301CC825477AD76C536157 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0509492472EF56064F102F33 /* OpenGL.framework in Frameworks */,
				2BD1540A5E574B536A3421C8 /* Cocoa.framework in Frameworks */,
				7D5E49C8092B218613B1553C /* CoreFoundation.framework in Frameworks */,
				524E3F65040A45F2273107C4 /* IOKit.framework in Frameworks */,
				18E56AA52969654660B27DFA /* libglfw.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C1A421261C307BD0ECA1D57 /* BallLaunch */ = {
			isa = PBXGroup;
			children = (
				534F68783B196E527B007CB2 /* projects */,
				2A08321804CC2AAF64784035 /* Frameworks */,
				733E7DCC0C36679B7BF27EEF /* Products */,
				343B197F11400B5C4E757B20 /* Projects */,
			);
			name = "BallLaunch";
			sourceTree = "<group>";
		};
		534F68783B196E527B007CB2 /* projects */ = {
			isa = PBXGroup;
			children = (
				12F112D458AD6B8F21646635 /* week2 */,
			);
			name = "projects";
			sourceTree = "<group>";
		};
		12F112D458AD6B8F21646635 /* week2 */ = {
			isa = PBXGroup;
			children = (
				274807A2445C214B5AF4625A /* Camera.cpp */,
				5F81144830720F7F5B222DEE /* Camera.h */,
				0F8F1C355F4A144540187568 /* Cube.cpp */,
				27C05CB22F3F605E4A6D5CAB /* Cube.h */,
				641C1C7365B55E512F3E5084 /* Game.cpp */,
				58AA0F9E4E8250546AFC70D8 /* Game.h */,
				159D36951F8E433D67086BBE /* Input.cpp */,
				1AFE57341D9D525436760571 /* Input.h */,
				585B6A9B1707542C4A65339A /* Line.cpp */,
				1DAC365D511A403B1B996C63 /* Line.h */,
				797A60AB0A820F58642F6D10 /* Object.cpp */,
				5BC4483B41C905A411FD1350 /* Object.h */,
				0D9628FE6485701F1DCA63AE /* PhysicsObject.cpp */,
				24A21CE1134E710E603575C5 /* PhysicsObject.h */,
				053D13E00BCB66DC22E70535 /* Plane.cpp */,
				06615116042205C353CA33AD /* Plane.h */,
				392C11B660BC157602E938FB /* Sphere.cpp */,
				370938CA6B126FF33B121BE9 /* Sphere.h */,
				67775B7908A9170E2E374348 /* Vector2.cpp */,
				35C063C92FF93FF77B96675A /* Vector2.h */,
				7FEC11E97E37708A161954E3 /* Vector3.cpp */,
				61D23D26255F271E5742637F /* Vector3.h */,
				375934595EBF70545B141800 /* main.cpp */,
			);
			name = "week2";
			sourceTree = "<group>";
		};
		2A08321804CC2AAF64784035 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				641755743F1647865AEC680E /* OpenGL.framework */,
				6B7009AF53BC64D0143D522B /* Cocoa.framework */,
				7C5672CF29CB06D203D87969 /* CoreFoundation.framework */,
				10B91BC017481BAF3B433B6A /* IOKit.framework */,
			);
			name = "Frameworks";
			sourceTree = "<group>";
		};
		733E7DCC0C36679B7BF27EEF /* Products */ = {
			isa = PBXGroup;
			children = (
				76D26293312869663D6554FE /* balllaunch */,
			);
			name = "Products";
			sourceTree = "<group>";
		};
		343B197F11400B5C4E757B20 /* Projects */ = {
			isa = PBXGroup;
			children = (
				248B50877D5C2EC056CE0648 /* glfw.xcodeproj */,
			);
			name = "Projects";
			sourceTree = "<group>";
		};
		3CCB64654D091B5C6CC7020F /* Products */ = {
			isa = PBXGroup;
			children = (
				6AED1A7054F95DD70EB52BD4 /* libglfw.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		151B2D221D256AF63CB52CF6 /* BallLaunch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F267F6A46AC5D0C6548775B /* Build configuration list for PBXNativeTarget "BallLaunch" */;
			buildPhases = (
				0AB65DDF6C7879901BE57067 /* Resources */,
				09BD132110FB0DDF3FA976B1 /* Sources */,
				1B301CC825477AD76C536157 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				3DAB42D81BB66DD9657B09DE /* PBXTargetDependency */,
			);
			name = "BallLaunch";
			productInstallPath = "$(HOME)/bin";
			productName = "BallLaunch";
			productReference = 76D26293312869663D6554FE /* balllaunch */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "BallLaunch" */;
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 1;
			mainGroup = 5C1A421261C307BD0ECA1D57 /* BallLaunch */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 3CCB64654D091B5C6CC7020F /* Products */;
					ProjectRef = 248B50877D5C2EC056CE0648 /* glfw.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				151B2D221D256AF63CB52CF6 /* balllaunch */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		6AED1A7054F95DD70EB52BD4 /* libglfw.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "../../bin/libglfw.a";
			remoteRef = 36D045746D67344A716746A2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		0AB65DDF6C7879901BE57067 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09BD132110FB0DDF3FA976B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F3C20E0110E6221679A61E6 /* Camera.cpp in Sources */,
				0D725CEB78973802484F4544 /* Cube.cpp in Sources */,
				212863F647D11F861A082CC9 /* Game.cpp in Sources */,
				187600212E9F064679955034 /* Input.cpp in Sources */,
				5F056DD277DF77E224B30044 /* Line.cpp in Sources */,
				493D57532AB42D7E62E965A1 /* Object.cpp in Sources */,
				67517A9B170618E4273937C7 /* PhysicsObject.cpp in Sources */,
				69206725416D7B87101E398B /* Plane.cpp in Sources */,
				1A135D7E1B247AA44EEC16B2 /* Sphere.cpp in Sources */,
				2D29737730AC6E42458336D8 /* Vector2.cpp in Sources */,
				066B65884DC55F351C344318 /* Vector3.cpp in Sources */,
				536A65FE2056785F454D65AA /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
/* End PBXVariantGroup section */

/* Begin PBXTargetDependency section */
		3DAB42D81BB66DD9657B09DE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "libglfw.a";
			targetProxy = 762B2C02594356C408200DC0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		592B46B34C31394D79F01FF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CONFIGURATION_BUILD_DIR = ../../bin;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = "balllaunch";
			};
			name = "Debug";
		};
		17F97E1C035828761910010C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				CONFIGURATION_BUILD_DIR = ../../bin;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = "balllaunch";
			};
			name = "Release";
		};
		3B7C76DD40837BA87F6B7F5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CONFIGURATION_BUILD_DIR = "$(SYMROOT)";
				CONFIGURATION_TEMP_DIR = "$(OBJROOT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"../../libs/glfw/include",
				);
				OBJROOT = "../../obj/Debug/BallLaunch";
				ONLY_ACTIVE_ARCH = YES;
				SYMROOT = "../../bin";
			};
			name = "Debug";
		};
		45EE1F1923CE5888710A665C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CONFIGURATION_BUILD_DIR = "$(SYMROOT)";
				CONFIGURATION_TEMP_DIR = "$(OBJROOT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"NDEBUG",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"../../libs/glfw/include",
				);
				OBJROOT = "../../obj/Release/BallLaunch";
				ONLY_ACTIVE_ARCH = NO;
				SYMROOT = "../../bin";
			};
			name = "Release";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F267F6A46AC5D0C6548775B /* Build configuration list for PBXNativeTarget "balllaunch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				592B46B34C31394D79F01FF9 /* Debug */,
				17F97E1C035828761910010C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Debug";
		};
		1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "BallLaunch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B7C76DD40837BA87F6B7F5C /* Debug */,
				45EE1F1923CE5888710A665C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Debug";
		};
/* End XCConfigurationList section */

	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
