// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		25741D9C70C10F3307E62A9A /* CableLink.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 71A51F7E368D658C7590525C /* CableLink.cpp */; };
		65236656245241D4057E4517 /* Camera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1C5D5A234B4469954FFF2837 /* Camera.cpp */; };
		1F4917FC422E5DE5129C5442 /* Cube.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 572748503B8D5144694B3DE1 /* Cube.cpp */; };
		05B80FFE04C3246317285D2F /* Game.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1ADA155713900B8163A42693 /* Game.cpp */; };
		613B067715AD171B71BD4863 /* Input.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 75721A623676308435D54C26 /* Input.cpp */; };
		1FCC2C9E615D3EB376E472C5 /* Line.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 139074B81B7548E67B7C3328 /* Line.cpp */; };
		20466749794401066C8B26A9 /* LoadedObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2C3E2DAE1D205B0F3E717A34 /* LoadedObject.cpp */; };
		4F4B031E2DB43470656767DB /* Object.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 177D3C3B75E51E422CEE78BB /* Object.cpp */; };
		44363DCA3DED230F58243208 /* ParticleAnchorSpring.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 02B979574EAA0B816D7757F1 /* ParticleAnchorSpring.cpp */; };
		2605253A03DD619A64945E50 /* ParticleBungee.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 30264852335272F95D32289C /* ParticleBungee.cpp */; };
		299F29141B2727711D1A28A0 /* ParticleBuoyancy.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 688A44F616C2460D131564AD /* ParticleBuoyancy.cpp */; };
		7E6C685423B212713F5655F8 /* ParticleCollision.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 546773E765BA4614704A31F7 /* ParticleCollision.cpp */; };
		38811E732F6A5DE51FA1424D /* ParticleContact.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 601A79786DC755DF43023F04 /* ParticleContact.cpp */; };
		46571F160A643BFC3B172456 /* ParticleContactResolver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F095950276E2D2F19B94E1C /* ParticleContactResolver.cpp */; };
		360134D6720A185A4BB37E5B /* ParticleDrag.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 316B05573FB672D84756129D /* ParticleDrag.cpp */; };
		10385B5F54971135440B463E /* ParticleFakeSpring.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 74FF31204B96007E01D42970 /* ParticleFakeSpring.cpp */; };
		7D840C2B17B83BC259063065 /* ParticleForceRegistry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5211763C6DBB180E4BAF0B95 /* ParticleForceRegistry.cpp */; };
		703154CF03B4461D2A17626A /* ParticleGravity.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 68AB5495437163BE770C3991 /* ParticleGravity.cpp */; };
		18DB0F9C7539293E41785824 /* ParticleLink.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 240C2391151272A8298047F0 /* ParticleLink.cpp */; };
		02D24A4B27DF2A157E763657 /* ParticlePlaneContact.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 48C3022849F467A317400C66 /* ParticlePlaneContact.cpp */; };
		778946505C523569011A04D5 /* ParticleRod.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 665B1F844BD604A514F25D18 /* ParticleRod.cpp */; };
		09073EFF02E60B8023AF4465 /* ParticleSpring.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 106014670767182E767C79A8 /* ParticleSpring.cpp */; };
		621847411E2073AD01F117CD /* PhysicsObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A1A2496067C500668A94654 /* PhysicsObject.cpp */; };
		2EE5514544F60E5035D77148 /* Plane.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4E641D117E2674380EDB0D77 /* Plane.cpp */; };
		42ED5E492FF133280A5105FF /* Sphere.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0280438F7F486AC077855159 /* Sphere.cpp */; };
		7A73346C2FDB72EF37F5523D /* Vector2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 09060DDE239539814F0F0C52 /* Vector2.cpp */; };
		554D465E027A22F71BA469DF /* Vector3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1EAC3C211CD37CAD7F4E1759 /* Vector3.cpp */; };
		199A05845DE6346A44283370 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3741341634C052DD6C676CEE /* main.cpp */; };
		319F5279089C7675316D10C6 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28166830284A447B7C64149C /* OpenGL.framework */; };
		2D7E5EB160DF0DBC5D6F3FC9 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BB14A301E07716D3CD42EB0 /* Cocoa.framework */; };
		0C0E1A75149D50396E2A263A /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64DD7E8B62E8747132673CBE /* CoreFoundation.framework */; };
		713E592D3F7F57A86C9F7390 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62852E0B72B96AEA44FC30CB /* IOKit.framework */; };
		0678323D6CAC1BFF41F82040 /* libglfw.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 63FF2F2623E25D2543195A62 /* libglfw.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		742218D62AC7724118FD3566 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4588678E226C200E7E2227B9 /* glfw.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 7EB473123B537FE520E94B8A;
			remoteInfo = "libglfw.a";
		};
		776F4B5C26BA366E7C0A0455 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4588678E226C200E7E2227B9 /* glfw.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 5C77105D5B681E69085A7628;
			remoteInfo = "libglfw.a";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		71A51F7E368D658C7590525C /* CableLink.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "CableLink.cpp"; path = "../../projects/week8/CableLink.cpp"; sourceTree = "<group>"; };
		162156F32972389E1BA7752F /* CableLink.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "CableLink.h"; path = "../../projects/week8/CableLink.h"; sourceTree = "<group>"; };
		1C5D5A234B4469954FFF2837 /* Camera.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Camera.cpp"; path = "../../projects/week8/Camera.cpp"; sourceTree = "<group>"; };
		09826C420A3F67F10D4A1FF2 /* Camera.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Camera.h"; path = "../../projects/week8/Camera.h"; sourceTree = "<group>"; };
		572748503B8D5144694B3DE1 /* Cube.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Cube.cpp"; path = "../../projects/week8/Cube.cpp"; sourceTree = "<group>"; };
		5F503A866E5F2E3521BA74A9 /* Cube.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Cube.h"; path = "../../projects/week8/Cube.h"; sourceTree = "<group>"; };
		1ADA155713900B8163A42693 /* Game.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Game.cpp"; path = "../../projects/week8/Game.cpp"; sourceTree = "<group>"; };
		531E71337CA55CC111B25E4C /* Game.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Game.h"; path = "../../projects/week8/Game.h"; sourceTree = "<group>"; };
		75721A623676308435D54C26 /* Input.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Input.cpp"; path = "../../projects/week8/Input.cpp"; sourceTree = "<group>"; };
		76A6300D50F402715D4B0EAD /* Input.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Input.h"; path = "../../projects/week8/Input.h"; sourceTree = "<group>"; };
		139074B81B7548E67B7C3328 /* Line.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Line.cpp"; path = "../../projects/week8/Line.cpp"; sourceTree = "<group>"; };
		71910A366EB06DEB791820BA /* Line.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Line.h"; path = "../../projects/week8/Line.h"; sourceTree = "<group>"; };
		2C3E2DAE1D205B0F3E717A34 /* LoadedObject.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "LoadedObject.cpp"; path = "../../projects/week8/LoadedObject.cpp"; sourceTree = "<group>"; };
		3A364BD4078812B7556D19CD /* LoadedObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "LoadedObject.h"; path = "../../projects/week8/LoadedObject.h"; sourceTree = "<group>"; };
		177D3C3B75E51E422CEE78BB /* Object.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Object.cpp"; path = "../../projects/week8/Object.cpp"; sourceTree = "<group>"; };
		7C3A4ED8521B6EB625645393 /* Object.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Object.h"; path = "../../projects/week8/Object.h"; sourceTree = "<group>"; };
		02B979574EAA0B816D7757F1 /* ParticleAnchorSpring.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleAnchorSpring.cpp"; path = "../../projects/week8/ParticleAnchorSpring.cpp"; sourceTree = "<group>"; };
		46071C6010891981744371CE /* ParticleAnchorSpring.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleAnchorSpring.h"; path = "../../projects/week8/ParticleAnchorSpring.h"; sourceTree = "<group>"; };
		30264852335272F95D32289C /* ParticleBungee.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleBungee.cpp"; path = "../../projects/week8/ParticleBungee.cpp"; sourceTree = "<group>"; };
		0D1F29044B0759727CF42382 /* ParticleBungee.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleBungee.h"; path = "../../projects/week8/ParticleBungee.h"; sourceTree = "<group>"; };
		688A44F616C2460D131564AD /* ParticleBuoyancy.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleBuoyancy.cpp"; path = "../../projects/week8/ParticleBuoyancy.cpp"; sourceTree = "<group>"; };
		2469106B19C56AF71D8B39CD /* ParticleBuoyancy.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleBuoyancy.h"; path = "../../projects/week8/ParticleBuoyancy.h"; sourceTree = "<group>"; };
		546773E765BA4614704A31F7 /* ParticleCollision.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleCollision.cpp"; path = "../../projects/week8/ParticleCollision.cpp"; sourceTree = "<group>"; };
		23B4271D024C075C45C32549 /* ParticleCollision.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleCollision.h"; path = "../../projects/week8/ParticleCollision.h"; sourceTree = "<group>"; };
		601A79786DC755DF43023F04 /* ParticleContact.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleContact.cpp"; path = "../../projects/week8/ParticleContact.cpp"; sourceTree = "<group>"; };
		6DDA39A326DC4E4465F33CA7 /* ParticleContact.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleContact.h"; path = "../../projects/week8/ParticleContact.h"; sourceTree = "<group>"; };
		311F1EAD25EF7DDD3F9C5A24 /* ParticleContactGenerator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleContactGenerator.h"; path = "../../projects/week8/ParticleContactGenerator.h"; sourceTree = "<group>"; };
		7F095950276E2D2F19B94E1C /* ParticleContactResolver.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleContactResolver.cpp"; path = "../../projects/week8/ParticleContactResolver.cpp"; sourceTree = "<group>"; };
		2F403FD6002513E9572C3420 /* ParticleContactResolver.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleContactResolver.h"; path = "../../projects/week8/ParticleContactResolver.h"; sourceTree = "<group>"; };
		316B05573FB672D84756129D /* ParticleDrag.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleDrag.cpp"; path = "../../projects/week8/ParticleDrag.cpp"; sourceTree = "<group>"; };
		1F1460BA6AC7705175F627E0 /* ParticleDrag.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleDrag.h"; path = "../../projects/week8/ParticleDrag.h"; sourceTree = "<group>"; };
		74FF31204B96007E01D42970 /* ParticleFakeSpring.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleFakeSpring.cpp"; path = "../../projects/week8/ParticleFakeSpring.cpp"; sourceTree = "<group>"; };
		4FFC3BA84B5075080CD53221 /* ParticleFakeSpring.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleFakeSpring.h"; path = "../../projects/week8/ParticleFakeSpring.h"; sourceTree = "<group>"; };
		1EAC3C4E51C83C64513101EA /* ParticleForceGenerator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleForceGenerator.h"; path = "../../projects/week8/ParticleForceGenerator.h"; sourceTree = "<group>"; };
		5211763C6DBB180E4BAF0B95 /* ParticleForceRegistry.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleForceRegistry.cpp"; path = "../../projects/week8/ParticleForceRegistry.cpp"; sourceTree = "<group>"; };
		66A653D427AF7ADE0BD5582C /* ParticleForceRegistry.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleForceRegistry.h"; path = "../../projects/week8/ParticleForceRegistry.h"; sourceTree = "<group>"; };
		68AB5495437163BE770C3991 /* ParticleGravity.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleGravity.cpp"; path = "../../projects/week8/ParticleGravity.cpp"; sourceTree = "<group>"; };
		5E9336397A59784700441125 /* ParticleGravity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleGravity.h"; path = "../../projects/week8/ParticleGravity.h"; sourceTree = "<group>"; };
		240C2391151272A8298047F0 /* ParticleLink.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleLink.cpp"; path = "../../projects/week8/ParticleLink.cpp"; sourceTree = "<group>"; };
		24F9582F32935A8C41A22B2F /* ParticleLink.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleLink.h"; path = "../../projects/week8/ParticleLink.h"; sourceTree = "<group>"; };
		48C3022849F467A317400C66 /* ParticlePlaneContact.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticlePlaneContact.cpp"; path = "../../projects/week8/ParticlePlaneContact.cpp"; sourceTree = "<group>"; };
		12D05713472410AE1AEB7014 /* ParticlePlaneContact.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticlePlaneContact.h"; path = "../../projects/week8/ParticlePlaneContact.h"; sourceTree = "<group>"; };
		665B1F844BD604A514F25D18 /* ParticleRod.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleRod.cpp"; path = "../../projects/week8/ParticleRod.cpp"; sourceTree = "<group>"; };
		4DDF7B007CA823FA18485C82 /* ParticleRod.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleRod.h"; path = "../../projects/week8/ParticleRod.h"; sourceTree = "<group>"; };
		106014670767182E767C79A8 /* ParticleSpring.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleSpring.cpp"; path = "../../projects/week8/ParticleSpring.cpp"; sourceTree = "<group>"; };
		779043254A0B22F05B127BE3 /* ParticleSpring.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleSpring.h"; path = "../../projects/week8/ParticleSpring.h"; sourceTree = "<group>"; };
		2A1A2496067C500668A94654 /* PhysicsObject.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "PhysicsObject.cpp"; path = "../../projects/week8/PhysicsObject.cpp"; sourceTree = "<group>"; };
		19ED35CA1117296407246D00 /* PhysicsObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "PhysicsObject.h"; path = "../../projects/week8/PhysicsObject.h"; sourceTree = "<group>"; };
		4E641D117E2674380EDB0D77 /* Plane.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Plane.cpp"; path = "../../projects/week8/Plane.cpp"; sourceTree = "<group>"; };
		396C0413074E44160F783335 /* Plane.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Plane.h"; path = "../../projects/week8/Plane.h"; sourceTree = "<group>"; };
		7E524C2734684032296D389D /* Precision.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Precision.h"; path = "../../projects/week8/Precision.h"; sourceTree = "<group>"; };
		0280438F7F486AC077855159 /* Sphere.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Sphere.cpp"; path = "../../projects/week8/Sphere.cpp"; sourceTree = "<group>"; };
		69D949436EE918AB1A10454C /* Sphere.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Sphere.h"; path = "../../projects/week8/Sphere.h"; sourceTree = "<group>"; };
		09060DDE239539814F0F0C52 /* Vector2.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Vector2.cpp"; path = "../../projects/week8/Vector2.cpp"; sourceTree = "<group>"; };
		50B875074CC66815652E5B33 /* Vector2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Vector2.h"; path = "../../projects/week8/Vector2.h"; sourceTree = "<group>"; };
		1EAC3C211CD37CAD7F4E1759 /* Vector3.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Vector3.cpp"; path = "../../projects/week8/Vector3.cpp"; sourceTree = "<group>"; };
		43221775040779B0345574EE /* Vector3.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Vector3.h"; path = "../../projects/week8/Vector3.h"; sourceTree = "<group>"; };
		3741341634C052DD6C676CEE /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "main.cpp"; path = "../../projects/week8/main.cpp"; sourceTree = "<group>"; };
		28166830284A447B7C64149C /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "OpenGL.framework"; path = "/System/Library/Frameworks/OpenGL.framework"; sourceTree = "<absolute>"; };
		5BB14A301E07716D3CD42EB0 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "Cocoa.framework"; path = "/System/Library/Frameworks/Cocoa.framework"; sourceTree = "<absolute>"; };
		64DD7E8B62E8747132673CBE /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "CoreFoundation.framework"; path = "/System/Library/Frameworks/CoreFoundation.framework"; sourceTree = "<absolute>"; };
		62852E0B72B96AEA44FC30CB /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "IOKit.framework"; path = "/System/Library/Frameworks/IOKit.framework"; sourceTree = "<absolute>"; };
		347A6B0F2E6E74C755E87E42 /* collisionsp1 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; name = "collisionsp1"; path = "collisionsp1"; sourceTree = BUILT_PRODUCTS_DIR; };
		4588678E226C200E7E2227B9 /* glfw.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = "glfw.xcodeproj"; path = "glfw.xcodeproj"; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45E33BD55A5B1DD10CEC135E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				319F5279089C7675316D10C6 /* OpenGL.framework in Frameworks */,
				2D7E5EB160DF0DBC5D6F3FC9 /* Cocoa.framework in Frameworks */,
				0C0E1A75149D50396E2A263A /* CoreFoundation.framework in Frameworks */,
				713E592D3F7F57A86C9F7390 /* IOKit.framework in Frameworks */,
				0678323D6CAC1BFF41F82040 /* libglfw.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C0674D414537C847EAF1650 /* CollisionsPart1 */ = {
			isa = PBXGroup;
			children = (
				621967422BB73C5506B17BEB /* projects */,
				0844500F2DC96A6270A85F87 /* Frameworks */,
				31C5002C54CE2F457151112F /* Products */,
				38A439E4396C667269DB4094 /* Projects */,
			);
			name = "CollisionsPart1";
			sourceTree = "<group>";
		};
		621967422BB73C5506B17BEB /* projects */ = {
			isa = PBXGroup;
			children = (
				094F275E12A8102C60A51ABF /* week8 */,
			);
			name = "projects";
			sourceTree = "<group>";
		};
		094F275E12A8102C60A51ABF /* week8 */ = {
			isa = PBXGroup;
			children = (
				71A51F7E368D658C7590525C /* CableLink.cpp */,
				162156F32972389E1BA7752F /* CableLink.h */,
				1C5D5A234B4469954FFF2837 /* Camera.cpp */,
				09826C420A3F67F10D4A1FF2 /* Camera.h */,
				572748503B8D5144694B3DE1 /* Cube.cpp */,
				5F503A866E5F2E3521BA74A9 /* Cube.h */,
				1ADA155713900B8163A42693 /* Game.cpp */,
				531E71337CA55CC111B25E4C /* Game.h */,
				75721A623676308435D54C26 /* Input.cpp */,
				76A6300D50F402715D4B0EAD /* Input.h */,
				139074B81B7548E67B7C3328 /* Line.cpp */,
				71910A366EB06DEB791820BA /* Line.h */,
				2C3E2DAE1D205B0F3E717A34 /* LoadedObject.cpp */,
				3A364BD4078812B7556D19CD /* LoadedObject.h */,
				177D3C3B75E51E422CEE78BB /* Object.cpp */,
				7C3A4ED8521B6EB625645393 /* Object.h */,
				02B979574EAA0B816D7757F1 /* ParticleAnchorSpring.cpp */,
				46071C6010891981744371CE /* ParticleAnchorSpring.h */,
				30264852335272F95D32289C /* ParticleBungee.cpp */,
				0D1F29044B0759727CF42382 /* ParticleBungee.h */,
				688A44F616C2460D131564AD /* ParticleBuoyancy.cpp */,
				2469106B19C56AF71D8B39CD /* ParticleBuoyancy.h */,
				546773E765BA4614704A31F7 /* ParticleCollision.cpp */,
				23B4271D024C075C45C32549 /* ParticleCollision.h */,
				601A79786DC755DF43023F04 /* ParticleContact.cpp */,
				6DDA39A326DC4E4465F33CA7 /* ParticleContact.h */,
				311F1EAD25EF7DDD3F9C5A24 /* ParticleContactGenerator.h */,
				7F095950276E2D2F19B94E1C /* ParticleContactResolver.cpp */,
				2F403FD6002513E9572C3420 /* ParticleContactResolver.h */,
				316B05573FB672D84756129D /* ParticleDrag.cpp */,
				1F1460BA6AC7705175F627E0 /* ParticleDrag.h */,
				74FF31204B96007E01D42970 /* ParticleFakeSpring.cpp */,
				4FFC3BA84B5075080CD53221 /* ParticleFakeSpring.h */,
				1EAC3C4E51C83C64513101EA /* ParticleForceGenerator.h */,
				5211763C6DBB180E4BAF0B95 /* ParticleForceRegistry.cpp */,
				66A653D427AF7ADE0BD5582C /* ParticleForceRegistry.h */,
				68AB5495437163BE770C3991 /* ParticleGravity.cpp */,
				5E9336397A59784700441125 /* ParticleGravity.h */,
				240C2391151272A8298047F0 /* ParticleLink.cpp */,
				24F9582F32935A8C41A22B2F /* ParticleLink.h */,
				48C3022849F467A317400C66 /* ParticlePlaneContact.cpp */,
				12D05713472410AE1AEB7014 /* ParticlePlaneContact.h */,
				665B1F844BD604A514F25D18 /* ParticleRod.cpp */,
				4DDF7B007CA823FA18485C82 /* ParticleRod.h */,
				106014670767182E767C79A8 /* ParticleSpring.cpp */,
				779043254A0B22F05B127BE3 /* ParticleSpring.h */,
				2A1A2496067C500668A94654 /* PhysicsObject.cpp */,
				19ED35CA1117296407246D00 /* PhysicsObject.h */,
				4E641D117E2674380EDB0D77 /* Plane.cpp */,
				396C0413074E44160F783335 /* Plane.h */,
				7E524C2734684032296D389D /* Precision.h */,
				0280438F7F486AC077855159 /* Sphere.cpp */,
				69D949436EE918AB1A10454C /* Sphere.h */,
				09060DDE239539814F0F0C52 /* Vector2.cpp */,
				50B875074CC66815652E5B33 /* Vector2.h */,
				1EAC3C211CD37CAD7F4E1759 /* Vector3.cpp */,
				43221775040779B0345574EE /* Vector3.h */,
				3741341634C052DD6C676CEE /* main.cpp */,
			);
			name = "week8";
			sourceTree = "<group>";
		};
		0844500F2DC96A6270A85F87 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				28166830284A447B7C64149C /* OpenGL.framework */,
				5BB14A301E07716D3CD42EB0 /* Cocoa.framework */,
				64DD7E8B62E8747132673CBE /* CoreFoundation.framework */,
				62852E0B72B96AEA44FC30CB /* IOKit.framework */,
			);
			name = "Frameworks";
			sourceTree = "<group>";
		};
		31C5002C54CE2F457151112F /* Products */ = {
			isa = PBXGroup;
			children = (
				347A6B0F2E6E74C755E87E42 /* collisionsp1 */,
			);
			name = "Products";
			sourceTree = "<group>";
		};
		38A439E4396C667269DB4094 /* Projects */ = {
			isa = PBXGroup;
			children = (
				4588678E226C200E7E2227B9 /* glfw.xcodeproj */,
			);
			name = "Projects";
			sourceTree = "<group>";
		};
		5D7A172B296E7BEE7B6E7825 /* Products */ = {
			isa = PBXGroup;
			children = (
				63FF2F2623E25D2543195A62 /* libglfw.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3C0B084A3719037866887605 /* CollisionsPart1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 638A0805157417E279542A61 /* Build configuration list for PBXNativeTarget "CollisionsPart1" */;
			buildPhases = (
				46712E212DE92F5522AF3373 /* Resources */,
				6D653CBD36F60FDC44527BCE /* Sources */,
				45E33BD55A5B1DD10CEC135E /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				10B0357D3FD37620558C74E9 /* PBXTargetDependency */,
			);
			name = "CollisionsPart1";
			productInstallPath = "$(HOME)/bin";
			productName = "CollisionsPart1";
			productReference = 347A6B0F2E6E74C755E87E42 /* collisionsp1 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "CollisionsPart1" */;
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 1;
			mainGroup = 2C0674D414537C847EAF1650 /* CollisionsPart1 */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 5D7A172B296E7BEE7B6E7825 /* Products */;
					ProjectRef = 4588678E226C200E7E2227B9 /* glfw.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				3C0B084A3719037866887605 /* collisionsp1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		63FF2F2623E25D2543195A62 /* libglfw.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "../../bin/libglfw.a";
			remoteRef = 742218D62AC7724118FD3566 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		46712E212DE92F5522AF3373 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D653CBD36F60FDC44527BCE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25741D9C70C10F3307E62A9A /* CableLink.cpp in Sources */,
				65236656245241D4057E4517 /* Camera.cpp in Sources */,
				1F4917FC422E5DE5129C5442 /* Cube.cpp in Sources */,
				05B80FFE04C3246317285D2F /* Game.cpp in Sources */,
				613B067715AD171B71BD4863 /* Input.cpp in Sources */,
				1FCC2C9E615D3EB376E472C5 /* Line.cpp in Sources */,
				20466749794401066C8B26A9 /* LoadedObject.cpp in Sources */,
				4F4B031E2DB43470656767DB /* Object.cpp in Sources */,
				44363DCA3DED230F58243208 /* ParticleAnchorSpring.cpp in Sources */,
				2605253A03DD619A64945E50 /* ParticleBungee.cpp in Sources */,
				299F29141B2727711D1A28A0 /* ParticleBuoyancy.cpp in Sources */,
				7E6C685423B212713F5655F8 /* ParticleCollision.cpp in Sources */,
				38811E732F6A5DE51FA1424D /* ParticleContact.cpp in Sources */,
				46571F160A643BFC3B172456 /* ParticleContactResolver.cpp in Sources */,
				360134D6720A185A4BB37E5B /* ParticleDrag.cpp in Sources */,
				10385B5F54971135440B463E /* ParticleFakeSpring.cpp in Sources */,
				7D840C2B17B83BC259063065 /* ParticleForceRegistry.cpp in Sources */,
				703154CF03B4461D2A17626A /* ParticleGravity.cpp in Sources */,
				18DB0F9C7539293E41785824 /* ParticleLink.cpp in Sources */,
				02D24A4B27DF2A157E763657 /* ParticlePlaneContact.cpp in Sources */,
				778946505C523569011A04D5 /* ParticleRod.cpp in Sources */,
				09073EFF02E60B8023AF4465 /* ParticleSpring.cpp in Sources */,
				621847411E2073AD01F117CD /* PhysicsObject.cpp in Sources */,
				2EE5514544F60E5035D77148 /* Plane.cpp in Sources */,
				42ED5E492FF133280A5105FF /* Sphere.cpp in Sources */,
				7A73346C2FDB72EF37F5523D /* Vector2.cpp in Sources */,
				554D465E027A22F71BA469DF /* Vector3.cpp in Sources */,
				199A05845DE6346A44283370 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
/* End PBXVariantGroup section */

/* Begin PBXTargetDependency section */
		10B0357D3FD37620558C74E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "libglfw.a";
			targetProxy = 776F4B5C26BA366E7C0A0455 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		297D5AA9248319B8408A4DB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CONFIGURATION_BUILD_DIR = ../../bin;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = "collisionsp1";
			};
			name = "Debug";
		};
		08FF5BB56D2C12DF28EB04D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				CONFIGURATION_BUILD_DIR = ../../bin;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = "collisionsp1";
			};
			name = "Release";
		};
		075E5FB909121C5C7C3864F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CONFIGURATION_BUILD_DIR = "$(SYMROOT)";
				CONFIGURATION_TEMP_DIR = "$(OBJROOT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"../../libs/glfw/include",
				);
				OBJROOT = "../../obj/Debug/CollisionsPart1";
				ONLY_ACTIVE_ARCH = YES;
				SYMROOT = "../../bin";
			};
			name = "Debug";
		};
		6603531A6B12228F01BE747F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CONFIGURATION_BUILD_DIR = "$(SYMROOT)";
				CONFIGURATION_TEMP_DIR = "$(OBJROOT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"NDEBUG",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"../../libs/glfw/include",
				);
				OBJROOT = "../../obj/Release/CollisionsPart1";
				ONLY_ACTIVE_ARCH = NO;
				SYMROOT = "../../bin";
			};
			name = "Release";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		638A0805157417E279542A61 /* Build configuration list for PBXNativeTarget "collisionsp1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				297D5AA9248319B8408A4DB6 /* Debug */,
				08FF5BB56D2C12DF28EB04D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Debug";
		};
		1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "CollisionsPart1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				075E5FB909121C5C7C3864F8 /* Debug */,
				6603531A6B12228F01BE747F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Debug";
		};
/* End XCConfigurationList section */

	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
