<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="projects">
      <UniqueIdentifier>{CFFD2E7F-23F5-B9B4-B916-2010A7D80A2E}</UniqueIdentifier>
    </Filter>
    <Filter Include="projects\week2">
      <UniqueIdentifier>{7E7259E2-F023-2A21-2A3D-0058740087C6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\projects\week2\Camera.h">
      <Filter>projects\week2</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week2\Cube.h">
      <Filter>projects\week2</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week2\Game.h">
      <Filter>projects\week2</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week2\Input.h">
      <Filter>projects\week2</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week2\Line.h">
      <Filter>projects\week2</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week2\Object.h">
      <Filter>projects\week2</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week2\PhysicsObject.h">
      <Filter>projects\week2</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week2\Plane.h">
      <Filter>projects\week2</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week2\Sphere.h">
      <Filter>projects\week2</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week2\Vector2.h">
      <Filter>projects\week2</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week2\Vector3.h">
      <Filter>projects\week2</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\projects\week2\Camera.cpp">
      <Filter>projects\week2</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week2\Cube.cpp">
      <Filter>projects\week2</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week2\Game.cpp">
      <Filter>projects\week2</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week2\Input.cpp">
      <Filter>projects\week2</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week2\Line.cpp">
      <Filter>projects\week2</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week2\main.cpp">
      <Filter>projects\week2</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week2\Object.cpp">
      <Filter>projects\week2</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week2\PhysicsObject.cpp">
      <Filter>projects\week2</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week2\Plane.cpp">
      <Filter>projects\week2</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week2\Sphere.cpp">
      <Filter>projects\week2</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week2\Vector2.cpp">
      <Filter>projects\week2</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week2\Vector3.cpp">
      <Filter>projects\week2</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
