<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1593CC9E-3A7D-6415-32EB-C00BC35390F8}</ProjectGuid>
    <RootNamespace>CollisionsPart2</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\obj\Debug\CollisionsPart2\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">collisionsp2</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\obj\Release\CollisionsPart2\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">collisionsp2</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\libs\glfw\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)collisionsp2.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\libs\glfw\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)collisionsp2.exe</OutputFile>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>..\..\libs\glfw\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\libs\glfw\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)collisionsp2.exe</OutputFile>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\projects\week9\CableLink.h" />
    <ClInclude Include="..\..\projects\week9\Camera.h" />
    <ClInclude Include="..\..\projects\week9\Cube.h" />
    <ClInclude Include="..\..\projects\week9\Game.h" />
    <ClInclude Include="..\..\projects\week9\Input.h" />
    <ClInclude Include="..\..\projects\week9\Level1.h" />
    <ClInclude Include="..\..\projects\week9\Line.h" />
    <ClInclude Include="..\..\projects\week9\LoadedObject.h" />
    <ClInclude Include="..\..\projects\week9\Object.h" />
    <ClInclude Include="..\..\projects\week9\ParticleAnchorSpring.h" />
    <ClInclude Include="..\..\projects\week9\ParticleBungee.h" />
    <ClInclude Include="..\..\projects\week9\ParticleBuoyancy.h" />
    <ClInclude Include="..\..\projects\week9\ParticleCollision.h" />
    <ClInclude Include="..\..\projects\week9\ParticleContact.h" />
    <ClInclude Include="..\..\projects\week9\ParticleContactGenerator.h" />
    <ClInclude Include="..\..\projects\week9\ParticleContactResolver.h" />
    <ClInclude Include="..\..\projects\week9\ParticleDrag.h" />
    <ClInclude Include="..\..\projects\week9\ParticleFakeSpring.h" />
    <ClInclude Include="..\..\projects\week9\ParticleForceGenerator.h" />
    <ClInclude Include="..\..\projects\week9\ParticleForceRegistry.h" />
    <ClInclude Include="..\..\projects\week9\ParticleGravity.h" />
    <ClInclude Include="..\..\projects\week9\ParticleLink.h" />
    <ClInclude Include="..\..\projects\week9\ParticlePlaneContact.h" />
    <ClInclude Include="..\..\projects\week9\ParticleRod.h" />
    <ClInclude Include="..\..\projects\week9\ParticleSpring.h" />
    <ClInclude Include="..\..\projects\week9\PhysicsObject.h" />
    <ClInclude Include="..\..\projects\week9\Plane.h" />
    <ClInclude Include="..\..\projects\week9\Precision.h" />
    <ClInclude Include="..\..\projects\week9\Sphere.h" />
    <ClInclude Include="..\..\projects\week9\Vector2.h" />
    <ClInclude Include="..\..\projects\week9\Vector3.h" />
    <ClInclude Include="..\..\projects\week9\World.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\projects\week9\CableLink.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Camera.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Cube.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Game.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Input.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Level1.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Line.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\LoadedObject.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\main.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Object.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleAnchorSpring.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleBungee.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleBuoyancy.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleCollision.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleContact.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleContactResolver.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleDrag.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleFakeSpring.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleForceRegistry.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleGravity.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleLink.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticlePlaneContact.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleRod.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleSpring.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\PhysicsObject.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Plane.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Sphere.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Vector2.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Vector3.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\World.cpp">
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="glfw.vcxproj">
      <Project>{635EC6B0-91A8-705D-7357-200ACD211C74}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
