<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="projects">
      <UniqueIdentifier>{ABF9DC1C-FCAC-A5CC-FEB0-566C8E5E77DB}</UniqueIdentifier>
    </Filter>
    <Filter Include="projects\week9">
      <UniqueIdentifier>{05EE7C64-7918-F569-0EB3-509D1F257E53}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\projects\week9\CableLink.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\Camera.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\Cube.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\Game.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\Input.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\Level1.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\Line.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\LoadedObject.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\Object.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleAnchorSpring.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleBungee.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleBuoyancy.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleCollision.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleContact.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleContactGenerator.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleContactResolver.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleDrag.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleFakeSpring.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleForceGenerator.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleForceRegistry.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleGravity.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleLink.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticlePlaneContact.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleRod.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\ParticleSpring.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\PhysicsObject.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\Plane.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\Precision.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\Sphere.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\Vector2.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\Vector3.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
    <ClInclude Include="..\..\projects\week9\World.h">
      <Filter>projects\week9</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\projects\week9\CableLink.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Camera.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Cube.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Game.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Input.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Level1.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Line.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\LoadedObject.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\main.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Object.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleAnchorSpring.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleBungee.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleBuoyancy.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleCollision.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleContact.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleContactResolver.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleDrag.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleFakeSpring.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleForceRegistry.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleGravity.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleLink.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticlePlaneContact.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleRod.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\ParticleSpring.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\PhysicsObject.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Plane.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Sphere.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Vector2.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\Vector3.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
    <ClCompile Include="..\..\projects\week9\World.cpp">
      <Filter>projects\week9</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
