<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{635EC6B0-91A8-705D-7357-200ACD211C74}</ProjectGuid>
    <RootNamespace>glfw</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\obj\Debug\glfw\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">glfw</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\obj\Release\glfw\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">glfw</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\libs\glfw\include;..\..\libs\glfw\src;..\..\libs\glfw\src\win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)glfw.pdb</ProgramDataBaseFileName>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\libs\glfw\include;..\..\libs\glfw\src;..\..\libs\glfw\src\win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  <Lib>
    <OutputFile>$(OutDir)glfw.lib</OutputFile>
  </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>..\..\libs\glfw\include;..\..\libs\glfw\src;..\..\libs\glfw\src\win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\libs\glfw\include;..\..\libs\glfw\src;..\..\libs\glfw\src\win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  <Lib>
    <OutputFile>$(OutDir)glfw.lib</OutputFile>
  </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\libs\glfw\src\internal.h" />
    <ClInclude Include="..\..\libs\glfw\src\win32\platform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\libs\glfw\src\enable.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\fullscreen.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\glext.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\image.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\init.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\input.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\joystick.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\stream.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\tga.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\thread.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\time.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\window.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\win32\win32_dllmain.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\win32\win32_enable.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\win32\win32_fullscreen.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\win32\win32_glext.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\win32\win32_init.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\win32\win32_joystick.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\win32\win32_thread.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\win32\win32_time.c">
    </ClCompile>
    <ClCompile Include="..\..\libs\glfw\src\win32\win32_window.c">
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
