<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{69C5A118-C387-053F-4606-672C440CCFBF}</ProjectGuid>
    <RootNamespace>Rigidbodies</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\obj\Debug\Rigidbodies\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">rigidbodies</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\obj\Release\Rigidbodies\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">rigidbodies</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\libs\glfw\include;..\..\libs\soil\include;..\..\libs\solid\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)rigidbodies.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\libs\glfw\include;..\..\libs\soil\include;..\..\libs\solid\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)rigidbodies.exe</OutputFile>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>..\..\libs\glfw\include;..\..\libs\soil\include;..\..\libs\solid\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\libs\glfw\include;..\..\libs\soil\include;..\..\libs\solid\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)rigidbodies.exe</OutputFile>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\projects\current\BoxCollision.h" />
    <ClInclude Include="..\..\projects\current\Camera.h" />
    <ClInclude Include="..\..\projects\current\Cube.h" />
    <ClInclude Include="..\..\projects\current\Game.h" />
    <ClInclude Include="..\..\projects\current\GameObject.h" />
    <ClInclude Include="..\..\projects\current\Image.h" />
    <ClInclude Include="..\..\projects\current\Input.h" />
    <ClInclude Include="..\..\projects\current\Level1.h" />
    <ClInclude Include="..\..\projects\current\Line.h" />
    <ClInclude Include="..\..\projects\current\LoadedObject.h" />
    <ClInclude Include="..\..\projects\current\Matrix3.h" />
    <ClInclude Include="..\..\projects\current\Matrix4.h" />
    <ClInclude Include="..\..\projects\current\ParticleAnchorSpring.h" />
    <ClInclude Include="..\..\projects\current\ParticleBungee.h" />
    <ClInclude Include="..\..\projects\current\ParticleBuoyancy.h" />
    <ClInclude Include="..\..\projects\current\ParticleDrag.h" />
    <ClInclude Include="..\..\projects\current\ParticleFakeSpring.h" />
    <ClInclude Include="..\..\projects\current\ParticleForceGenerator.h" />
    <ClInclude Include="..\..\projects\current\ParticleForceRegistry.h" />
    <ClInclude Include="..\..\projects\current\ParticleGravity.h" />
    <ClInclude Include="..\..\projects\current\ParticleSpring.h" />
    <ClInclude Include="..\..\projects\current\Plane.h" />
    <ClInclude Include="..\..\projects\current\Precision.h" />
    <ClInclude Include="..\..\projects\current\Quaternion.h" />
    <ClInclude Include="..\..\projects\current\Rigidbody.h" />
    <ClInclude Include="..\..\projects\current\Sphere.h" />
    <ClInclude Include="..\..\projects\current\Vector2.h" />
    <ClInclude Include="..\..\projects\current\Vector3.h" />
    <ClInclude Include="..\..\projects\current\World.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\projects\current\BoxCollision.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Camera.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Cube.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Game.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\GameObject.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Image.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Input.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Level1.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Line.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\LoadedObject.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\main.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Matrix3.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Matrix4.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\ParticleAnchorSpring.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\ParticleBungee.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\ParticleBuoyancy.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\ParticleDrag.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\ParticleFakeSpring.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\ParticleForceRegistry.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\ParticleGravity.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\ParticleSpring.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Plane.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Quaternion.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Rigidbody.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Sphere.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Vector2.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\Vector3.cpp">
    </ClCompile>
    <ClCompile Include="..\..\projects\current\World.cpp">
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="glfw.vcxproj">
      <Project>{635EC6B0-91A8-705D-7357-200ACD211C74}</Project>
    </ProjectReference>
    <ProjectReference Include="soil.vcxproj">
      <Project>{7B26A814-D354-B7A5-B78D-71F106B37846}</Project>
    </ProjectReference>
    <ProjectReference Include="solid.vcxproj">
      <Project>{669F0E30-D22D-93B9-2F3F-C2F98C1FE627}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
