<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="libs">
      <UniqueIdentifier>{6B1E11A5-7ED8-18B7-2B0A-B29621D7E578}</UniqueIdentifier>
    </Filter>
    <Filter Include="libs\soil">
      <UniqueIdentifier>{84939D30-9CF8-FAEC-F3C2-1D7D37794744}</UniqueIdentifier>
    </Filter>
    <Filter Include="libs\soil\src">
      <UniqueIdentifier>{9C1FFD5A-308C-E3D6-0194-B849B3085159}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\libs\soil\src\image_DXT.c">
      <Filter>libs\soil\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\soil\src\image_helper.c">
      <Filter>libs\soil\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\soil\src\SOIL.c">
      <Filter>libs\soil\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\soil\src\stb_image_aug.c">
      <Filter>libs\soil\src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
