<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="libs">
      <UniqueIdentifier>{99ECD619-FF3D-2902-B99E-7936E83EEABC}</UniqueIdentifier>
    </Filter>
    <Filter Include="libs\solid">
      <UniqueIdentifier>{9F6F9886-575E-336B-379C-2284FF15E889}</UniqueIdentifier>
    </Filter>
    <Filter Include="libs\solid\libbroad">
      <UniqueIdentifier>{06A14A42-D828-A892-96E3-916E55AF7A49}</UniqueIdentifier>
    </Filter>
    <Filter Include="libs\solid\libmoto">
      <UniqueIdentifier>{67B02A23-5C34-5911-E96A-4A974485B72F}</UniqueIdentifier>
    </Filter>
    <Filter Include="libs\solid\libsolid">
      <UniqueIdentifier>{1B64DB8D-A8BB-7FC5-7CA9-1138D9D993FC}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\libs\solid\libmoto\MT_Matrix3x3.inl">
      <Filter>libs\solid\libmoto</Filter>
    </None>
    <None Include="..\..\libs\solid\libmoto\MT_Point2.inl">
      <Filter>libs\solid\libmoto</Filter>
    </None>
    <None Include="..\..\libs\solid\libmoto\MT_Point3.inl">
      <Filter>libs\solid\libmoto</Filter>
    </None>
    <None Include="..\..\libs\solid\libmoto\MT_Quaternion.inl">
      <Filter>libs\solid\libmoto</Filter>
    </None>
    <None Include="..\..\libs\solid\libmoto\MT_Vector2.inl">
      <Filter>libs\solid\libmoto</Filter>
    </None>
    <None Include="..\..\libs\solid\libmoto\MT_Vector3.inl">
      <Filter>libs\solid\libmoto</Filter>
    </None>
    <None Include="..\..\libs\solid\libmoto\MT_Vector4.inl">
      <Filter>libs\solid\libmoto</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\libs\solid\libbroad\BP_C-api.cpp">
      <Filter>libs\solid\libbroad</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libbroad\BP_Endpoint.cpp">
      <Filter>libs\solid\libbroad</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libbroad\BP_Proxy.cpp">
      <Filter>libs\solid\libbroad</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libbroad\BP_Scene.cpp">
      <Filter>libs\solid\libbroad</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libmoto\GEN_random.cpp">
      <Filter>libs\solid\libmoto</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libmoto\MT_Matrix3x3.cpp">
      <Filter>libs\solid\libmoto</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libmoto\MT_Point2.cpp">
      <Filter>libs\solid\libmoto</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libmoto\MT_Point3.cpp">
      <Filter>libs\solid\libmoto</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libmoto\MT_Quaternion.cpp">
      <Filter>libs\solid\libmoto</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libmoto\MT_Transform.cpp">
      <Filter>libs\solid\libmoto</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libmoto\MT_Vector2.cpp">
      <Filter>libs\solid\libmoto</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libmoto\MT_Vector3.cpp">
      <Filter>libs\solid\libmoto</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libmoto\MT_Vector4.cpp">
      <Filter>libs\solid\libmoto</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\BBoxTree.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\Box.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\C-api.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\Complex.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\Cone.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\Convex.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\Cylinder.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\Object.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\Polygon.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\Polyhedron.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\Response.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\RespTable.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\Simplex.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\Sphere.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\solid\libsolid\Transform.cpp">
      <Filter>libs\solid\libsolid</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
