// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		3CCE0D24708935A4460C4BBC /* BoxCollision.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 49C623BE4B231196165B4A1B /* BoxCollision.cpp */; };
		1CE90F965430448F242E01DF /* CableLink.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 493F65B0266E17780036707E /* CableLink.cpp */; };
		46016C9F435E0D8C6A260099 /* Camera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 66EC450C193A459A21B63F6B /* Camera.cpp */; };
		20745017177800270F1F5294 /* Cannon.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 41F95A48618023B562873242 /* Cannon.cpp */; };
		24C04CB50B77522846A17526 /* Cube.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3EAE1E315BC03709397D532E /* Cube.cpp */; };
		73D52A9C74E238D761D86424 /* Game.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 16BC230C7204658933AC03ED /* Game.cpp */; };
		065D58141AF0205269B84A92 /* Image.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 77CE2CE027986F94079C221C /* Image.cpp */; };
		76182CAC107F07260EC7532E /* Input.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7A157FC561621B4F14442138 /* Input.cpp */; };
		46902BB03915268518C42B7F /* Level1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1B130C196E607C3B3D473FD7 /* Level1.cpp */; };
		22A1359E21B0501A6CB24735 /* Level2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 78112F0E48FA19F72C587130 /* Level2.cpp */; };
		535B23680BAD12472C087070 /* Line.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BE7291E11E77C6503AF046C /* Line.cpp */; };
		7FCE60F63B1F2A6D622E739C /* LoadedObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3ABF6D6C6784250C6DEF0F91 /* LoadedObject.cpp */; };
		784F42346E62079505797D11 /* Object.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4FB655540FAD3F2A0A481552 /* Object.cpp */; };
		71134D2436911E5437CB22A8 /* ParticleAnchorSpring.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6E1D32146083794C0B1F43A8 /* ParticleAnchorSpring.cpp */; };
		32747EF314B9147541352520 /* ParticleBungee.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4C6A7FDE4F5C36D8438F0395 /* ParticleBungee.cpp */; };
		2B063BD55CC46C156BE70FA3 /* ParticleBuoyancy.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 49C1549A01DE5263131172F0 /* ParticleBuoyancy.cpp */; };
		3E7243761BA57A8953EA56C1 /* ParticleCollision.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15651E8E3711406420224145 /* ParticleCollision.cpp */; };
		25ED7D604BC042B77E1B4098 /* ParticleContact.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 03A41A2B2B4B7AD2274E304F /* ParticleContact.cpp */; };
		525A3062198169063701602A /* ParticleContactResolver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 51DA52E54800096C4D693E45 /* ParticleContactResolver.cpp */; };
		563026D92C9319F741077032 /* ParticleDrag.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6B9924C93C0A6C7A78823631 /* ParticleDrag.cpp */; };
		5C0349110424764565C718B6 /* ParticleFakeSpring.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 27ED794206D1144D5EF82CB3 /* ParticleFakeSpring.cpp */; };
		781E229B291003CF212718E4 /* ParticleForceRegistry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B50737936B755BA4A3E3E1F /* ParticleForceRegistry.cpp */; };
		46822980187B4BB628F02ED3 /* ParticleGravity.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1A7C6FA15830628D17811A87 /* ParticleGravity.cpp */; };
		0DC53D7363E42F7E17583A24 /* ParticleLink.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 25F314C12D535B7B22CE03FB /* ParticleLink.cpp */; };
		1419089A3CD17E59139B669F /* ParticlePlaneContact.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 149427283690557244907B07 /* ParticlePlaneContact.cpp */; };
		50031B6862D2655D5D96472E /* ParticleRod.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B0C18410B45119C3C1241FB /* ParticleRod.cpp */; };
		50340AAD664B5520630F0EA5 /* ParticleSpring.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0D2C48732F996DD47A2C1818 /* ParticleSpring.cpp */; };
		4BA400F43FB92F4F24CF193B /* PhysicsObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4BA63E3252657F1B4B9D4BCA /* PhysicsObject.cpp */; };
		43DE337570C7430F27E950A5 /* Plane.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 60C7448C5B635B1F0E3621A2 /* Plane.cpp */; };
		22212B307C851702380F7169 /* Sphere.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 76D7400D541225E715146BD5 /* Sphere.cpp */; };
		3E264F145E38645E6B9042D1 /* Vector2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 31E60E1C5117757161081339 /* Vector2.cpp */; };
		2A8D4CDD55184F5B7E43122D /* Vector3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 394439E113CD393A10FC50A7 /* Vector3.cpp */; };
		66CD4A303C7E1B4F78DE6A91 /* World.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 79915949051D4BDC08361EBA /* World.cpp */; };
		0B6D29774C85376838D93717 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6D353D5A0B9F288A226F5BC1 /* main.cpp */; };
		0E38215C3BBB29992839682E /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20EB270C162A536748D73263 /* OpenGL.framework */; };
		68BC42D8765432714FF30B5C /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31CE62C37F946DD367AA0388 /* Cocoa.framework */; };
		7193232D1455626F7E485744 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D186AE71F9A45B83ED51D53 /* CoreFoundation.framework */; };
		06F972197C353163796F106F /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44CE70D813C247162D58180F /* IOKit.framework */; };
		4288267704C12F6259726417 /* libglfw.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 030F7F533F9E27A005DC4055 /* libglfw.a */; };
		27433C9F03B24ED6641B4F83 /* libsoil.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C6A46030E6B3A9137602A29 /* libsoil.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		78717B1D454D48440B62522C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F2B2FDB7977774C37804911 /* glfw.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 7EB473123B537FE520E94B8A;
			remoteInfo = "libglfw.a";
		};
		041B1B4F7EAE710F11CF2D90 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F2B2FDB7977774C37804911 /* glfw.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 5C77105D5B681E69085A7628;
			remoteInfo = "libglfw.a";
		};
		77BA0B8751B41752482061A6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 62E41A1761417AF235874C43 /* soil.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 71F328626DB1377163FD349E;
			remoteInfo = "libsoil.a";
		};
		16B020AF7EA30A0D5F6C582F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 62E41A1761417AF235874C43 /* soil.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 7C812CFE68741BA44F5304A1;
			remoteInfo = "libsoil.a";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		49C623BE4B231196165B4A1B /* BoxCollision.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "BoxCollision.cpp"; path = "../../projects/week11/BoxCollision.cpp"; sourceTree = "<group>"; };
		55270E9B211843C604775ADA /* BoxCollision.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "BoxCollision.h"; path = "../../projects/week11/BoxCollision.h"; sourceTree = "<group>"; };
		493F65B0266E17780036707E /* CableLink.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "CableLink.cpp"; path = "../../projects/week11/CableLink.cpp"; sourceTree = "<group>"; };
		716F517B6E672E623A7C3E94 /* CableLink.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "CableLink.h"; path = "../../projects/week11/CableLink.h"; sourceTree = "<group>"; };
		66EC450C193A459A21B63F6B /* Camera.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Camera.cpp"; path = "../../projects/week11/Camera.cpp"; sourceTree = "<group>"; };
		7800612168AC216840472FCB /* Camera.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Camera.h"; path = "../../projects/week11/Camera.h"; sourceTree = "<group>"; };
		41F95A48618023B562873242 /* Cannon.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Cannon.cpp"; path = "../../projects/week11/Cannon.cpp"; sourceTree = "<group>"; };
		07DC1CBB4EFB40E67B166763 /* Cannon.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Cannon.h"; path = "../../projects/week11/Cannon.h"; sourceTree = "<group>"; };
		3EAE1E315BC03709397D532E /* Cube.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Cube.cpp"; path = "../../projects/week11/Cube.cpp"; sourceTree = "<group>"; };
		2A1D636B1AE473E5753C417B /* Cube.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Cube.h"; path = "../../projects/week11/Cube.h"; sourceTree = "<group>"; };
		16BC230C7204658933AC03ED /* Game.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Game.cpp"; path = "../../projects/week11/Game.cpp"; sourceTree = "<group>"; };
		090D4DD503EE3D97193C4F97 /* Game.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Game.h"; path = "../../projects/week11/Game.h"; sourceTree = "<group>"; };
		77CE2CE027986F94079C221C /* Image.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Image.cpp"; path = "../../projects/week11/Image.cpp"; sourceTree = "<group>"; };
		519B392008C616B012FE6F13 /* Image.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Image.h"; path = "../../projects/week11/Image.h"; sourceTree = "<group>"; };
		7A157FC561621B4F14442138 /* Input.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Input.cpp"; path = "../../projects/week11/Input.cpp"; sourceTree = "<group>"; };
		771D329A3E9B6AE42B8E1D60 /* Input.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Input.h"; path = "../../projects/week11/Input.h"; sourceTree = "<group>"; };
		1B130C196E607C3B3D473FD7 /* Level1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Level1.cpp"; path = "../../projects/week11/Level1.cpp"; sourceTree = "<group>"; };
		33D62AD92B7741AF777B5FB9 /* Level1.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Level1.h"; path = "../../projects/week11/Level1.h"; sourceTree = "<group>"; };
		78112F0E48FA19F72C587130 /* Level2.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Level2.cpp"; path = "../../projects/week11/Level2.cpp"; sourceTree = "<group>"; };
		19913447404D1FEA7C18408D /* Level2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Level2.h"; path = "../../projects/week11/Level2.h"; sourceTree = "<group>"; };
		6BE7291E11E77C6503AF046C /* Line.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Line.cpp"; path = "../../projects/week11/Line.cpp"; sourceTree = "<group>"; };
		4DA10E876A2C297011F85229 /* Line.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Line.h"; path = "../../projects/week11/Line.h"; sourceTree = "<group>"; };
		3ABF6D6C6784250C6DEF0F91 /* LoadedObject.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "LoadedObject.cpp"; path = "../../projects/week11/LoadedObject.cpp"; sourceTree = "<group>"; };
		0B8031A166D73C566D0461C8 /* LoadedObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "LoadedObject.h"; path = "../../projects/week11/LoadedObject.h"; sourceTree = "<group>"; };
		4FB655540FAD3F2A0A481552 /* Object.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Object.cpp"; path = "../../projects/week11/Object.cpp"; sourceTree = "<group>"; };
		09F776C461BC389D55C06EE4 /* Object.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Object.h"; path = "../../projects/week11/Object.h"; sourceTree = "<group>"; };
		6E1D32146083794C0B1F43A8 /* ParticleAnchorSpring.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleAnchorSpring.cpp"; path = "../../projects/week11/ParticleAnchorSpring.cpp"; sourceTree = "<group>"; };
		64F401E450DE55E6236E2A8D /* ParticleAnchorSpring.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleAnchorSpring.h"; path = "../../projects/week11/ParticleAnchorSpring.h"; sourceTree = "<group>"; };
		4C6A7FDE4F5C36D8438F0395 /* ParticleBungee.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleBungee.cpp"; path = "../../projects/week11/ParticleBungee.cpp"; sourceTree = "<group>"; };
		0B234F765FD868AF74272F54 /* ParticleBungee.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleBungee.h"; path = "../../projects/week11/ParticleBungee.h"; sourceTree = "<group>"; };
		49C1549A01DE5263131172F0 /* ParticleBuoyancy.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleBuoyancy.cpp"; path = "../../projects/week11/ParticleBuoyancy.cpp"; sourceTree = "<group>"; };
		3CF51343219F0CC836505930 /* ParticleBuoyancy.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleBuoyancy.h"; path = "../../projects/week11/ParticleBuoyancy.h"; sourceTree = "<group>"; };
		15651E8E3711406420224145 /* ParticleCollision.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleCollision.cpp"; path = "../../projects/week11/ParticleCollision.cpp"; sourceTree = "<group>"; };
		5694445065C040172C524056 /* ParticleCollision.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleCollision.h"; path = "../../projects/week11/ParticleCollision.h"; sourceTree = "<group>"; };
		03A41A2B2B4B7AD2274E304F /* ParticleContact.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleContact.cpp"; path = "../../projects/week11/ParticleContact.cpp"; sourceTree = "<group>"; };
		692F3A92587A5DC362FE5330 /* ParticleContact.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleContact.h"; path = "../../projects/week11/ParticleContact.h"; sourceTree = "<group>"; };
		20DC579723802C8C46AA4662 /* ParticleContactGenerator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleContactGenerator.h"; path = "../../projects/week11/ParticleContactGenerator.h"; sourceTree = "<group>"; };
		51DA52E54800096C4D693E45 /* ParticleContactResolver.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleContactResolver.cpp"; path = "../../projects/week11/ParticleContactResolver.cpp"; sourceTree = "<group>"; };
		71782CE86AA103AA3EF1508B /* ParticleContactResolver.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleContactResolver.h"; path = "../../projects/week11/ParticleContactResolver.h"; sourceTree = "<group>"; };
		6B9924C93C0A6C7A78823631 /* ParticleDrag.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleDrag.cpp"; path = "../../projects/week11/ParticleDrag.cpp"; sourceTree = "<group>"; };
		012F503B6BA958F81CFB60A3 /* ParticleDrag.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleDrag.h"; path = "../../projects/week11/ParticleDrag.h"; sourceTree = "<group>"; };
		27ED794206D1144D5EF82CB3 /* ParticleFakeSpring.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleFakeSpring.cpp"; path = "../../projects/week11/ParticleFakeSpring.cpp"; sourceTree = "<group>"; };
		7368613923F565D47FBD73B0 /* ParticleFakeSpring.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleFakeSpring.h"; path = "../../projects/week11/ParticleFakeSpring.h"; sourceTree = "<group>"; };
		3FAF1DBA312D40E938F240E6 /* ParticleForceGenerator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleForceGenerator.h"; path = "../../projects/week11/ParticleForceGenerator.h"; sourceTree = "<group>"; };
		4B50737936B755BA4A3E3E1F /* ParticleForceRegistry.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleForceRegistry.cpp"; path = "../../projects/week11/ParticleForceRegistry.cpp"; sourceTree = "<group>"; };
		529C1A59660773BC623064B0 /* ParticleForceRegistry.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleForceRegistry.h"; path = "../../projects/week11/ParticleForceRegistry.h"; sourceTree = "<group>"; };
		1A7C6FA15830628D17811A87 /* ParticleGravity.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleGravity.cpp"; path = "../../projects/week11/ParticleGravity.cpp"; sourceTree = "<group>"; };
		3CB728F77996095402C828DA /* ParticleGravity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleGravity.h"; path = "../../projects/week11/ParticleGravity.h"; sourceTree = "<group>"; };
		25F314C12D535B7B22CE03FB /* ParticleLink.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleLink.cpp"; path = "../../projects/week11/ParticleLink.cpp"; sourceTree = "<group>"; };
		47B9478F225072B56BFA128D /* ParticleLink.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleLink.h"; path = "../../projects/week11/ParticleLink.h"; sourceTree = "<group>"; };
		149427283690557244907B07 /* ParticlePlaneContact.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticlePlaneContact.cpp"; path = "../../projects/week11/ParticlePlaneContact.cpp"; sourceTree = "<group>"; };
		799B582B00293016225D3D76 /* ParticlePlaneContact.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticlePlaneContact.h"; path = "../../projects/week11/ParticlePlaneContact.h"; sourceTree = "<group>"; };
		4B0C18410B45119C3C1241FB /* ParticleRod.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleRod.cpp"; path = "../../projects/week11/ParticleRod.cpp"; sourceTree = "<group>"; };
		2D92059A4C0B14BB18AD3249 /* ParticleRod.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleRod.h"; path = "../../projects/week11/ParticleRod.h"; sourceTree = "<group>"; };
		0D2C48732F996DD47A2C1818 /* ParticleSpring.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "ParticleSpring.cpp"; path = "../../projects/week11/ParticleSpring.cpp"; sourceTree = "<group>"; };
		7D3C24AA3950618E49AE7974 /* ParticleSpring.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ParticleSpring.h"; path = "../../projects/week11/ParticleSpring.h"; sourceTree = "<group>"; };
		4BA63E3252657F1B4B9D4BCA /* PhysicsObject.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "PhysicsObject.cpp"; path = "../../projects/week11/PhysicsObject.cpp"; sourceTree = "<group>"; };
		0D8C05A9477D70E810225E5B /* PhysicsObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "PhysicsObject.h"; path = "../../projects/week11/PhysicsObject.h"; sourceTree = "<group>"; };
		60C7448C5B635B1F0E3621A2 /* Plane.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Plane.cpp"; path = "../../projects/week11/Plane.cpp"; sourceTree = "<group>"; };
		364B1F6F333F72B7600722C2 /* Plane.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Plane.h"; path = "../../projects/week11/Plane.h"; sourceTree = "<group>"; };
		01E90B6730991B523BAE5C90 /* Precision.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Precision.h"; path = "../../projects/week11/Precision.h"; sourceTree = "<group>"; };
		76D7400D541225E715146BD5 /* Sphere.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Sphere.cpp"; path = "../../projects/week11/Sphere.cpp"; sourceTree = "<group>"; };
		555007D3568E3DEB426B0DA6 /* Sphere.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Sphere.h"; path = "../../projects/week11/Sphere.h"; sourceTree = "<group>"; };
		31E60E1C5117757161081339 /* Vector2.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Vector2.cpp"; path = "../../projects/week11/Vector2.cpp"; sourceTree = "<group>"; };
		68F14B7A6B57307222B93961 /* Vector2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Vector2.h"; path = "../../projects/week11/Vector2.h"; sourceTree = "<group>"; };
		394439E113CD393A10FC50A7 /* Vector3.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Vector3.cpp"; path = "../../projects/week11/Vector3.cpp"; sourceTree = "<group>"; };
		5786302361FA106504354693 /* Vector3.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Vector3.h"; path = "../../projects/week11/Vector3.h"; sourceTree = "<group>"; };
		79915949051D4BDC08361EBA /* World.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "World.cpp"; path = "../../projects/week11/World.cpp"; sourceTree = "<group>"; };
		6FB35D003D255EDC3F023079 /* World.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "World.h"; path = "../../projects/week11/World.h"; sourceTree = "<group>"; };
		6D353D5A0B9F288A226F5BC1 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "main.cpp"; path = "../../projects/week11/main.cpp"; sourceTree = "<group>"; };
		20EB270C162A536748D73263 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "OpenGL.framework"; path = "/System/Library/Frameworks/OpenGL.framework"; sourceTree = "<absolute>"; };
		31CE62C37F946DD367AA0388 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "Cocoa.framework"; path = "/System/Library/Frameworks/Cocoa.framework"; sourceTree = "<absolute>"; };
		7D186AE71F9A45B83ED51D53 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "CoreFoundation.framework"; path = "/System/Library/Frameworks/CoreFoundation.framework"; sourceTree = "<absolute>"; };
		44CE70D813C247162D58180F /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "IOKit.framework"; path = "/System/Library/Frameworks/IOKit.framework"; sourceTree = "<absolute>"; };
		60A063772428614443C147FE /* game */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; name = "game"; path = "game"; sourceTree = BUILT_PRODUCTS_DIR; };
		4F2B2FDB7977774C37804911 /* glfw.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = "glfw.xcodeproj"; path = "glfw.xcodeproj"; sourceTree = SOURCE_ROOT; };
		62E41A1761417AF235874C43 /* soil.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = "soil.xcodeproj"; path = "soil.xcodeproj"; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		591117AD7CA76C5D5E7244D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E38215C3BBB29992839682E /* OpenGL.framework in Frameworks */,
				68BC42D8765432714FF30B5C /* Cocoa.framework in Frameworks */,
				7193232D1455626F7E485744 /* CoreFoundation.framework in Frameworks */,
				06F972197C353163796F106F /* IOKit.framework in Frameworks */,
				4288267704C12F6259726417 /* libglfw.a in Frameworks */,
				27433C9F03B24ED6641B4F83 /* libsoil.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D2434B42013602532D00CF4 /* PhysicsEngineGame */ = {
			isa = PBXGroup;
			children = (
				08DE50ED7B3F1F5523851625 /* projects */,
				5D1A65AE430A658930072EAD /* Frameworks */,
				77F050774CF24AD30E874A1E /* Products */,
				0EA862926B397424149830C4 /* Projects */,
			);
			name = "PhysicsEngineGame";
			sourceTree = "<group>";
		};
		08DE50ED7B3F1F5523851625 /* projects */ = {
			isa = PBXGroup;
			children = (
				04CB4A424EBD5B0D34EE141E /* week11 */,
			);
			name = "projects";
			sourceTree = "<group>";
		};
		04CB4A424EBD5B0D34EE141E /* week11 */ = {
			isa = PBXGroup;
			children = (
				49C623BE4B231196165B4A1B /* BoxCollision.cpp */,
				55270E9B211843C604775ADA /* BoxCollision.h */,
				493F65B0266E17780036707E /* CableLink.cpp */,
				716F517B6E672E623A7C3E94 /* CableLink.h */,
				66EC450C193A459A21B63F6B /* Camera.cpp */,
				7800612168AC216840472FCB /* Camera.h */,
				41F95A48618023B562873242 /* Cannon.cpp */,
				07DC1CBB4EFB40E67B166763 /* Cannon.h */,
				3EAE1E315BC03709397D532E /* Cube.cpp */,
				2A1D636B1AE473E5753C417B /* Cube.h */,
				16BC230C7204658933AC03ED /* Game.cpp */,
				090D4DD503EE3D97193C4F97 /* Game.h */,
				77CE2CE027986F94079C221C /* Image.cpp */,
				519B392008C616B012FE6F13 /* Image.h */,
				7A157FC561621B4F14442138 /* Input.cpp */,
				771D329A3E9B6AE42B8E1D60 /* Input.h */,
				1B130C196E607C3B3D473FD7 /* Level1.cpp */,
				33D62AD92B7741AF777B5FB9 /* Level1.h */,
				78112F0E48FA19F72C587130 /* Level2.cpp */,
				19913447404D1FEA7C18408D /* Level2.h */,
				6BE7291E11E77C6503AF046C /* Line.cpp */,
				4DA10E876A2C297011F85229 /* Line.h */,
				3ABF6D6C6784250C6DEF0F91 /* LoadedObject.cpp */,
				0B8031A166D73C566D0461C8 /* LoadedObject.h */,
				4FB655540FAD3F2A0A481552 /* Object.cpp */,
				09F776C461BC389D55C06EE4 /* Object.h */,
				6E1D32146083794C0B1F43A8 /* ParticleAnchorSpring.cpp */,
				64F401E450DE55E6236E2A8D /* ParticleAnchorSpring.h */,
				4C6A7FDE4F5C36D8438F0395 /* ParticleBungee.cpp */,
				0B234F765FD868AF74272F54 /* ParticleBungee.h */,
				49C1549A01DE5263131172F0 /* ParticleBuoyancy.cpp */,
				3CF51343219F0CC836505930 /* ParticleBuoyancy.h */,
				15651E8E3711406420224145 /* ParticleCollision.cpp */,
				5694445065C040172C524056 /* ParticleCollision.h */,
				03A41A2B2B4B7AD2274E304F /* ParticleContact.cpp */,
				692F3A92587A5DC362FE5330 /* ParticleContact.h */,
				20DC579723802C8C46AA4662 /* ParticleContactGenerator.h */,
				51DA52E54800096C4D693E45 /* ParticleContactResolver.cpp */,
				71782CE86AA103AA3EF1508B /* ParticleContactResolver.h */,
				6B9924C93C0A6C7A78823631 /* ParticleDrag.cpp */,
				012F503B6BA958F81CFB60A3 /* ParticleDrag.h */,
				27ED794206D1144D5EF82CB3 /* ParticleFakeSpring.cpp */,
				7368613923F565D47FBD73B0 /* ParticleFakeSpring.h */,
				3FAF1DBA312D40E938F240E6 /* ParticleForceGenerator.h */,
				4B50737936B755BA4A3E3E1F /* ParticleForceRegistry.cpp */,
				529C1A59660773BC623064B0 /* ParticleForceRegistry.h */,
				1A7C6FA15830628D17811A87 /* ParticleGravity.cpp */,
				3CB728F77996095402C828DA /* ParticleGravity.h */,
				25F314C12D535B7B22CE03FB /* ParticleLink.cpp */,
				47B9478F225072B56BFA128D /* ParticleLink.h */,
				149427283690557244907B07 /* ParticlePlaneContact.cpp */,
				799B582B00293016225D3D76 /* ParticlePlaneContact.h */,
				4B0C18410B45119C3C1241FB /* ParticleRod.cpp */,
				2D92059A4C0B14BB18AD3249 /* ParticleRod.h */,
				0D2C48732F996DD47A2C1818 /* ParticleSpring.cpp */,
				7D3C24AA3950618E49AE7974 /* ParticleSpring.h */,
				4BA63E3252657F1B4B9D4BCA /* PhysicsObject.cpp */,
				0D8C05A9477D70E810225E5B /* PhysicsObject.h */,
				60C7448C5B635B1F0E3621A2 /* Plane.cpp */,
				364B1F6F333F72B7600722C2 /* Plane.h */,
				01E90B6730991B523BAE5C90 /* Precision.h */,
				76D7400D541225E715146BD5 /* Sphere.cpp */,
				555007D3568E3DEB426B0DA6 /* Sphere.h */,
				31E60E1C5117757161081339 /* Vector2.cpp */,
				68F14B7A6B57307222B93961 /* Vector2.h */,
				394439E113CD393A10FC50A7 /* Vector3.cpp */,
				5786302361FA106504354693 /* Vector3.h */,
				79915949051D4BDC08361EBA /* World.cpp */,
				6FB35D003D255EDC3F023079 /* World.h */,
				6D353D5A0B9F288A226F5BC1 /* main.cpp */,
			);
			name = "week11";
			sourceTree = "<group>";
		};
		5D1A65AE430A658930072EAD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				20EB270C162A536748D73263 /* OpenGL.framework */,
				31CE62C37F946DD367AA0388 /* Cocoa.framework */,
				7D186AE71F9A45B83ED51D53 /* CoreFoundation.framework */,
				44CE70D813C247162D58180F /* IOKit.framework */,
			);
			name = "Frameworks";
			sourceTree = "<group>";
		};
		77F050774CF24AD30E874A1E /* Products */ = {
			isa = PBXGroup;
			children = (
				60A063772428614443C147FE /* game */,
			);
			name = "Products";
			sourceTree = "<group>";
		};
		0EA862926B397424149830C4 /* Projects */ = {
			isa = PBXGroup;
			children = (
				4F2B2FDB7977774C37804911 /* glfw.xcodeproj */,
				62E41A1761417AF235874C43 /* soil.xcodeproj */,
			);
			name = "Projects";
			sourceTree = "<group>";
		};
		02C101B146855638348C04F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				030F7F533F9E27A005DC4055 /* libglfw.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64A739BD597922841C2F0EB0 /* Products */ = {
			isa = PBXGroup;
			children = (
				5C6A46030E6B3A9137602A29 /* libsoil.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		798742292B4411B85894736B /* PhysicsEngineGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47CC3F0A4A4849457CBE5A8B /* Build configuration list for PBXNativeTarget "PhysicsEngineGame" */;
			buildPhases = (
				09364D2F6D5900E07F791383 /* Resources */,
				38685C3B2A67780878615C4B /* Sources */,
				591117AD7CA76C5D5E7244D2 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				07BC762F32F43C8839CF5100 /* PBXTargetDependency */,
				3156210E2B8B73C64CEA4D17 /* PBXTargetDependency */,
			);
			name = "PhysicsEngineGame";
			productInstallPath = "$(HOME)/bin";
			productName = "PhysicsEngineGame";
			productReference = 60A063772428614443C147FE /* game */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "PhysicsEngineGame" */;
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 1;
			mainGroup = 3D2434B42013602532D00CF4 /* PhysicsEngineGame */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 02C101B146855638348C04F5 /* Products */;
					ProjectRef = 4F2B2FDB7977774C37804911 /* glfw.xcodeproj */;
				},
				{
					ProductGroup = 64A739BD597922841C2F0EB0 /* Products */;
					ProjectRef = 62E41A1761417AF235874C43 /* soil.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				798742292B4411B85894736B /* game */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		030F7F533F9E27A005DC4055 /* libglfw.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "../../bin/libglfw.a";
			remoteRef = 78717B1D454D48440B62522C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5C6A46030E6B3A9137602A29 /* libsoil.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "../../bin/libsoil.a";
			remoteRef = 77BA0B8751B41752482061A6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		09364D2F6D5900E07F791383 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		38685C3B2A67780878615C4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CCE0D24708935A4460C4BBC /* BoxCollision.cpp in Sources */,
				1CE90F965430448F242E01DF /* CableLink.cpp in Sources */,
				46016C9F435E0D8C6A260099 /* Camera.cpp in Sources */,
				20745017177800270F1F5294 /* Cannon.cpp in Sources */,
				24C04CB50B77522846A17526 /* Cube.cpp in Sources */,
				73D52A9C74E238D761D86424 /* Game.cpp in Sources */,
				065D58141AF0205269B84A92 /* Image.cpp in Sources */,
				76182CAC107F07260EC7532E /* Input.cpp in Sources */,
				46902BB03915268518C42B7F /* Level1.cpp in Sources */,
				22A1359E21B0501A6CB24735 /* Level2.cpp in Sources */,
				535B23680BAD12472C087070 /* Line.cpp in Sources */,
				7FCE60F63B1F2A6D622E739C /* LoadedObject.cpp in Sources */,
				784F42346E62079505797D11 /* Object.cpp in Sources */,
				71134D2436911E5437CB22A8 /* ParticleAnchorSpring.cpp in Sources */,
				32747EF314B9147541352520 /* ParticleBungee.cpp in Sources */,
				2B063BD55CC46C156BE70FA3 /* ParticleBuoyancy.cpp in Sources */,
				3E7243761BA57A8953EA56C1 /* ParticleCollision.cpp in Sources */,
				25ED7D604BC042B77E1B4098 /* ParticleContact.cpp in Sources */,
				525A3062198169063701602A /* ParticleContactResolver.cpp in Sources */,
				563026D92C9319F741077032 /* ParticleDrag.cpp in Sources */,
				5C0349110424764565C718B6 /* ParticleFakeSpring.cpp in Sources */,
				781E229B291003CF212718E4 /* ParticleForceRegistry.cpp in Sources */,
				46822980187B4BB628F02ED3 /* ParticleGravity.cpp in Sources */,
				0DC53D7363E42F7E17583A24 /* ParticleLink.cpp in Sources */,
				1419089A3CD17E59139B669F /* ParticlePlaneContact.cpp in Sources */,
				50031B6862D2655D5D96472E /* ParticleRod.cpp in Sources */,
				50340AAD664B5520630F0EA5 /* ParticleSpring.cpp in Sources */,
				4BA400F43FB92F4F24CF193B /* PhysicsObject.cpp in Sources */,
				43DE337570C7430F27E950A5 /* Plane.cpp in Sources */,
				22212B307C851702380F7169 /* Sphere.cpp in Sources */,
				3E264F145E38645E6B9042D1 /* Vector2.cpp in Sources */,
				2A8D4CDD55184F5B7E43122D /* Vector3.cpp in Sources */,
				66CD4A303C7E1B4F78DE6A91 /* World.cpp in Sources */,
				0B6D29774C85376838D93717 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
/* End PBXVariantGroup section */

/* Begin PBXTargetDependency section */
		07BC762F32F43C8839CF5100 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "libglfw.a";
			targetProxy = 041B1B4F7EAE710F11CF2D90 /* PBXContainerItemProxy */;
		};
		3156210E2B8B73C64CEA4D17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "libsoil.a";
			targetProxy = 16B020AF7EA30A0D5F6C582F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2CF449FE75D252A821960321 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CONFIGURATION_BUILD_DIR = ../../bin;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = "game";
			};
			name = "Debug";
		};
		0FED3750234254D65476225C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				CONFIGURATION_BUILD_DIR = ../../bin;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = "game";
			};
			name = "Release";
		};
		73EC112B51D44F537ADF7CD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CONFIGURATION_BUILD_DIR = "$(SYMROOT)";
				CONFIGURATION_TEMP_DIR = "$(OBJROOT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"../../libs/glfw/include",
					"../../libs/soil/include",
				);
				OBJROOT = "../../obj/Debug/PhysicsEngineGame";
				ONLY_ACTIVE_ARCH = YES;
				SYMROOT = "../../bin";
			};
			name = "Debug";
		};
		495059AB0554686C40BD5799 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CONFIGURATION_BUILD_DIR = "$(SYMROOT)";
				CONFIGURATION_TEMP_DIR = "$(OBJROOT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"NDEBUG",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"../../libs/glfw/include",
					"../../libs/soil/include",
				);
				OBJROOT = "../../obj/Release/PhysicsEngineGame";
				ONLY_ACTIVE_ARCH = NO;
				SYMROOT = "../../bin";
			};
			name = "Release";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47CC3F0A4A4849457CBE5A8B /* Build configuration list for PBXNativeTarget "game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF449FE75D252A821960321 /* Debug */,
				0FED3750234254D65476225C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Debug";
		};
		1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "PhysicsEngineGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73EC112B51D44F537ADF7CD9 /* Debug */,
				495059AB0554686C40BD5799 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Debug";
		};
/* End XCConfigurationList section */

	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
